# emp-repository

./: .gitignore  LICENSE  README.md  SQL.txt  pom.xml  settings.xml  vue.config.js  資料庫.xlsx
demo/: pom.xml
demo/emp-web/: README.md  package-lock.json  package.json
demo/emp-web/public/: index.html
demo/emp-web/src/: main.js
demo/emp-web/src/components/: AddView.vue  CheckInView.vue  EditJqueryView.vue  EditView.vue  EmpView.vue  FunctionView.vue  HomeView.vue  JqueryView.vue  LoginView.vue  SunTestView.vue  WebSocketView.vue  WelcomeView.vue
demo/emp-web/src/router/: index.js
demo/emp-web/src/store/: index.js
demo/emp-web/src/store/auth/: mutations.js
demo/src/main/java/com/aop/service/: ValidAdvice.java
demo/src/main/java/com/bean/: CheckFormBean.java  SalaryFormBean.java
demo/src/main/java/com/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
demo/src/main/java/com/controller/: CheckController.java  EmpController.java  LoginController.java  SalaryController.java  testController.java
demo/src/main/java/com/emailService/: MailService.java
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/kafka/: MessageConsumer.java
demo/src/main/java/com/mapper/: AttendanceDao.java  CheckDao.java  EmpDao.java  EmpFunctionDao.java  MybatisTestService.java  SalaryDao.java
demo/src/main/java/com/service/: CheckService.java  LoginService.java  SalaryService.java  UserService.java
demo/src/main/java/com/service/impl/: CheckServiceImpl.java  LoginServiceImpl.java  SalaryServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/timerTask/: DemoTimerTask.java
demo/src/main/java/com/util/: DecodeUtil.java  EncodeUtil.java  JdbcConnector.java  MongoDBConnector.java  SaltUtil.java
demo/src/main/java/com/vo/: AttendanceRecVo.java  CheckVo.java  EmpFunctionVo.java  EmployeeVo.java  HolidayVo.java  MybatisTestVo.java  SalaryVo.java
demo/src/main/java/com/websocket/: MyWebSocketInterceptor.java  WebSocketPushHandler.java
demo/src/main/java/filter/: errorFilter.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapping/: AttendanceMapper.xml  EmpFunctionMapper.xml  EmpMapper.xml  HolidayMapper.xml  SalaryMapper.xml  TestEmpMapper.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
doc/: db.sql
src/: App.vue
src/components/: CheckInView.vue  EmpView.vue  HomeView.vue  LoginView.vue
src/main/java/com/sumCo/: Application.java
src/main/java/com/sumCo/common/: Constant.java
src/main/java/com/sumCo/config/: DynamicDataSourceConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  (+1 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  banner.txt  create_table_sql_new.txt  empList.jrxml  generator.properties  logback-spring.xml
src/main/resources/mapper/sys/: ArticleDao.xml  CarouselDao.xml  CheckInDao.xml  GeneralsDao.xml  SysAttachmentDao.xml  SysConfigDao.xml  SysDeptDao.xml  SysGeneratorDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/main/resources/static/css/: all-skins.min.css
src/main/resources/static/js/: common.js  index.js
src/main/resources/static/libs/: router.js
src/main/resources/views/: index.html  login.html  main.html
(+173 files in other folders)
