############CTBC############
#spring.datasource.url=jdbc:oracle:thin:@192.168.31.9:1803/wmfpsuat.ctbcbank.com
#spring.datasource.username=wmfpssusr
#spring.datasource.password=wmfps#1234
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
############################AWS RDS
#spring.datasource.url=jdbc:oracle:thin:@myfirstdb.caxxdkxu8d6n.us-east-1.rds.amazonaws.com:1521/DATABASE
#spring.datasource.username=admin
#spring.datasource.password=mypassword
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
############################postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

aes.key=2c6XDV2uXsi8lwT0RgRbUtnOlw1drl7I


mybatis.mapper-locations=classpath:/mapping/*.xml
mybatis.type-aliases-package=com.vo
logging.level.com=debug
